SnapKey Update Log - github.com/cafali/SnapKey

------------------------

SnapKey 1.2.3 - 23/08/2024

SnapKey Tray:

- Now, when you disable the SnapKey functionality via the context menu by selecting "Disable SnapKey," the tray icon will change color based on whether SnapKey is ENABLED or DISABLED. 
- This makes it easier for the user to determine if the StickyKeys function is ON or OFF by simply looking at the tray icon.

ON/OFF State:

- Green/Yellow: ON
- Red/Pinkish-Red: OFF

Config:

- Removed unnecessary and duplicated keycodes.
- Updated keycodes for special keys.

Others:

- Added tray icon icon_off.ico
- Updated version file
- Updated package.txt file

------------------------

SnapKey 1.2.2 - 21/08/2024

Context Menu:

- Added an option to disable configured keys "Disable SnapKey" in the context menu. 
This option disables the entire SnapKey functionality of the keys that are set in the config file while keeping the SnapKey process and the software running in the tray.

Others:

- Updated the config file
- Updated version file
- Updated README.pdf
- Removed the dev folder, including the versioninfo file, as it is no longer needed

------------------------

SnapKey 1.2.1 - 15/08/2024

Bugfixes:

- ALT Key: Fixed an Issue with the ALT key - when you hold ALT and then Press any key with the SnapKey function, the key will remain pressed. 
- Shift Key: Fixed an issue where the Shift key was not being detected correctly.

Others:
- Updated versioninfo file
- Updated version file 
- Updated README.pdf
- Updated package.txt

------------------------

SnapKey 1.2.0 - 14/08/2024

SnapKey:

- Added support for Scancode handling
- Improved compatibility with a wider range of games and engines that use a custom input system, including popular ones like Source Engine (S1), IW Engine, and more.
- Added support for multi-groups
- You can now add an unlimited number of keys to the config file—you're no longer limited to just 4 keys. (default WASD)

Config:
- You can now create own groups in the config.cfg file.
- The new config system lets you create unlimited key groups if you need to manage more than 4 keys with SnapKey.

[Group]
key1=...
key2=...
...

Others:
- Updated backup.snapkey file
- Updated versioninfo file
- Updated version file
- Updated README.pdf

------------------------

SnapKey 1.1.9 - 07/08/2024

Context Menu:

Version Info
- Added "Version Info" to the context menu.
- You can now quickly check the version of SnapKey you are running by clicking on "Version Info" in the context menu.

Rebind Keys Quick Access
- Added "Rebind Keys" to the context menu.
- This option allows you to quickly access and rebind keys using the config.cfg file from the context menu.

Config:
- Fixed some ASCII errors in the config.cfg file.
- Adjusted default preset info for different keyboard layouts.

Q D / Z S   AZERTY   Key1=81 Key2=68 / Key3=90 Key4=83
A D / S W   QWERTY   Key1=65 Key2=68 / Key3=83 Key4=87
A D / S W   QWERTZ   Key1=65 Key2=68 / Key3=83 Key4=87

Others:
- Updated backup.snapkey file
- Updated versioninfo file
- Updated version file

------------------------

SnapKey 1.1.8 - 03/08/2024

SnapKey:
- Multi-Key Support: SnapKey now supports simultaneous use of up to 4 keys. 
- The keys are divided into two independent groups:
  - Group 1: Key1 and Key2
  - Group 2: Key3 and Key4

- Independent Key Handling: Keys from Group 1 (Key1 & Key2) operate independently of keys from Group 2 (Key3 & Key4). 

Pressing a key from Group 1 will not automatically cancel a key from Group 2.

Default Key Configuration:
- Key1=65
- Key2=68
- Key3=83
- Key4=87

Others:
- Updated config.cfg
- Updated README.pdf
- Updated backup.snapkey
- Updated ASCII Code List.txt (added Arrow Keys)

------------------------

SnapKey 1.1.7 - 01/08/2024

SnapKey:
- Renamed the **KeyA** and KeyD functions to Key1 and Key2 to reduce confusion when rebinding keys. 
  The key bindings are now configured as follows:

   Key1=65
   Key2=68

Config:
- Updated config.cfg for the new "Key1=" and "Key2=" functions.

Others:
- Updated README.pdf
- Updated backup.snapkey

------------------------

SnapKey 1.1.6 - 28/07/2024

Config:

- Implemented a function to automatically restore the vanilla config.cfg file from the meta folder using the backup.snapkey file in case it is missing.

Suggested by @GalaxyDev90

meta folder:

- Added backup.snapkey
- Added version file
- Added versioninfo file
- Added ASCII Code List

Others:

- Updated README.pdf

------------------------

SnapKey 1.1.5 - 26/07/2024

Message Boxes:
- Adjusted the error message box when config.cfg is missing.
- Adjusted the error message box when SnapKey is already running.

Config:
- fixed some typos in the config.cfg file

Others:
- Updated README.pdf

------------------------

1.1.4 - 25/07/2024

Sticky Keys:
- Introducing Sticky Keys, a feature that remembers the pressed state of the initially held button even after pressing another button.
- For example, if you hold down a directional key like "A" and repeatedly tap the "D" key, each press of "D" will cancel "A" until "D" is released, and vice versa.

Special thanks to @minteeaa for making this possible.

Config:
- Added more characters to the ASCII Code List.
- Slightly adjusted the CFG file to enhance readability.

------------------------

1.1.3 - 24/07/2024 

Key Bindings:
- Introducing customizable key bindings to accommodate various keyboard layouts such as AZERTY (where A=Q, D=D). You can now modify the keys managed by SnapKey by editing the config.cfg file using the ASCII Code List.

Others:
- Updated README.pdf

------------------------

1.1.2 - 20/07/2024 (GitHub Release)

SnapKey:
- Implemented single instance restriction: Now only one instance of SnapKey can run at a time.
- Attempting to open a second instance will display an error message indicating that the utility is already running.

Icons:
- Updated application icon.
- Refreshed tray icon for improved visibility and aesthetics.

Others:
- Added README.pdf

------------------------

1.1.1 - 07/2024
- Added Icons 

------------------------

1.1.0 - 07/2024
- Added exe version info

------------------------

1.0.0 - 07/2024
- SnapKey Release
------------------------